# File Name: makefile.archive
# Author: Sunny Taksande
# Date: 23 June 2011
# Purpose: makefile for building library for modbus RS485 communicaton

# Set appropriate paths

INSTALLDIR	= ../console
PROJECTPATH	= .
SOURCEPATH	= $(PROJECTPATH)/src
INCLUDEPATH	= $(PROJECTPATH)/include
BINPATH		= $(PROJECTPATH)/bin
LIBPATH		= $(PROJECTPATH)/lib
TARGETPATH	= $(BINPATH)

TARGETS		= 
LIBS            = $(LIBPATH)/libmodbusrs485.a

SRCFILES 	= $(SOURCEPATH)/modbus_rs485.c \
		$(SOURCEPATH)/modbus_rs485_int.c

DEPENDANCIES	= makefile.archive \
		$(INSTALLDIR)/include/common.h \
		$(INCLUDEPATH)/modbus_rs485.h \
		$(INCLUDEPATH)/modbus_rs485_int.h
		 
# Compilation Flags

CC		= /media/_home/aurion/ruiva-dm355-dvsdk2/montavista/pro/devkit/arm/v5t_le/bin/arm_v5t_le-gcc  
CFLAGS		= -c 
INCLUDEFLAGS    = -I $(INCLUDEPATH) -I $(INSTALLDIR)/include

# Compilation Section

all: $(LIBS)

$(LIBPATH)/libmodbusrs485.a: $(DEPENDANCIES) $(SRCFILES)
	$(CC) $(CFLAGS) $(SRCFILES) $(INCLUDEFLAGS)
	ar rcs $@ *.o
	rm *.o

install: $(LIBS)
	install -m666 $(LIBS) $(INSTALLDIR)/lib
	install -m666 $(INCLUDEPATH)/modbus_rs485.h $(INSTALLDIR)/include

# Cleaning Section

clean:
	rm -f $(LIBS)
